{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-OrdersApplication<orders>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "arvagas.orders.OrdersApplication",
      "projectName": "orders",
      "args": ""
    }
  ]
}